@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand:wght@500&family=Sigmar&family=Vina+Sans&display=swap');

:root{
    --primary-color: #c2e7d9;
    --secondary-color: #3e92cc;
    --accent1-color: #0f084b;
    --accent2-color: #f7f7f2;
    
    --heading-font: 'Sigmar', 'Vina Sans', serif;
    --paragraph-font: 'Quicksand', 'Poppins', sans-serif;
    
    --nav-background-color: black;
    --nav-link-color: silver;
    --nav-hover-link-color: darkgray;
    --nav-hover-background-color: lightblue;
}    

* {
    margin: 1em auto;
    padding: 1em;
    max-width: 1400px;
    color: var(--primary-color);
    background-color: var(--accent1-color);
    font-family: var(--paragraph-font);
    text-align: center;
}

body {
    background-color: var(--accent2-color);
    font-size: 20px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 1fr;

}

header img {
    justify-self: center;
    border-radius: 55%;
}

.navigation {
    display: flex;
    list-style: none;
    color: var(--nav-link-color);
    background-color: var(--nav-background-color);
    background: none;
}

.navigation a {
    display: block;
    margin: 0;
    transition: 0.15s ease-in-out;
}

.navigation a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    font-weight: 700;
    text-decoration: underline;
}

h1, h2, h3, h4, h5 {
    font-family: var(--heading-font);
    font-size: 30pt;
    color: var(--secondary-color);
    text-shadow: 2px 2px 2px black;
}

main {
    display: grid;
}

.hero {
    display: grid;
    position: relative;
    max-width: 1250px;  
    margin: 0;
}

.hero h1 {
    position: absolute;    
    top: 50%;
    left: 50%;
    transform: translate(-51%, -550%);
    z-index: 1;
    width: 1250px;
    background-color: rgba(0, 0, 0, .5);
    margin: 10px;
    padding: 0;
    border: 0;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

article {
    margin: 20px;  
    padding: 2rem;
    position: absolute;
    box-sizing: border-box;
    background-color: var(--accent1-color);
    opacity: 0.7;
    transform: translate(-50%, -50%);
    top: 60%;
    left: 50%;
    width: 70%;
    border: solid black 1px;
}

article img {
    position: absolute;
    float: right;
    max-width: 40%;
    opacity: 1;

}

article p{
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: left;
}

.history {
    display: grid;
    gap: 20px;
    margin: 2em;
    padding: 1em;
    background-color: var(--accent1-color);
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 250px 1fr;
    margin: 2em;
    padding: 1em;
    background-color: #0f084b;
}

.adventure h2 {
    grid-column-start: 1;
    grid-column-end: -1;
}

.adventure img {
    grid-row-start: 2;
    grid-row-end: 4;
    justify-self: center;
    width: 170px;
}

footer {
    display: flex;
    justify-content: end;
    flex-direction: row;
    align-items: center;
}

.sociallinks {
    text-decoration: none; 
    border: var(--accent2-color); 
    display: block;
}

footer a {
    margin: 5px;
    padding: 0;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.container1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 180px 600px 600px 1fr;
}

.container1 h1 {
    grid-column: 1/3;
    grid-row: 1;
}

.employees {
    width: 2000px;
    height: 408px;
    grid-column: 1/3;
    grid-row: 2/4;
    border: 2px solid var(--accent2-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.slides {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
}

.slides img {
    margin: 0;
    padding: 0;
    width: 200px;
    height: 200px;
    object-fit: fill;
    flex-direction: row;
    object-fit: cover;
    overflow: hidden;
}

.contact {
    margin: 0;
    padding: 0;
    grid-column: 1/2;
    grid-row: 3/4;
}

.contact h2 {
    margin-bottom: 0;
    padding-bottom: 0;
}

address {
    margin-bottom: 0;
    padding-bottom: 0;
}
.maps {
    grid-column: 2/3;
    grid-row: 3;
    justify-self: stretch;
}

fieldset, .form-item label, .form-item2 p, .form-item2 label, .feedback-label, .feedback-label label, .form-item2, .form-item, .form-item3 label, .form-item3{
    background-color: #3e92cc;    
}

fieldset {
    width: 700px;
}

.form-item, .form-item2 {
    width: 600px;
    margin: 0;
    padding: 0;
}

legend {
    border: 2px solid ;
    font-size: larger;
    font-weight: 600;
}

.form-item {
    text-align: left;
    margin-left: 50px;
}

.form-item label {
    text-align: left;
    display: inline-block; 
    width: 100px;
    color: var(--accent1-color);
}

#email, #fullname {
    width: 300px;
    border: 1px solid var(--accent1-color);
    background-color: var(--primary-color);
    color: var(--accent1-color);
}

#general, #reservation, #website {
    margin-left: 130px;
}

.form-item2 {
    margin-left: 100px;
    text-align: left;
    
}

.form-item2 label{
    margin-left: 10px;
    padding: 0;
    color: var(--accent1-color);
}

#feedback {
    width: 500px;
    height: 300px;
}

.feedback-label {
    position: relative;
    display: inline-block;
    width: 500px;
    font-size: larger;

}

.feedback-label label, .form-item3 label {
    color: rgb(13, 42, 117);
    text-shadow: -1px 1px 0 #0f084b;    
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
}

button {
    margin: 1rem;
    background-color: green;
    color: var(--accent2-color);
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
    transition: 0.12s;
}

h4 {
    font-size: 20pt;
    margin: 0;
    padding: 0;    
}

.pricing {
    display: block;
    float: right;
    width: 250px;
    margin-top: 0;
    padding-top: 0;
    border-left: 1px solid var(--accent2-color);
}

.description {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    width: 1200px;
}

.boxes {
    display:flex;
    flex-direction: column;
    gap: 50px;
    width: 500px;
    padding: 20px;
    border: 1.5px solid var(--primary-color);

}

.boxes img {
    align-self: center;
    width: 300px;
    height: 250px;
    margin: 0;
    padding: 0;
    object-fit: cover;
    
}

.card-description {
    margin: 0;
}

.animations {
    overflow: hidden;
    font-size: 35px;
    animation-duration: 8s;
    animation-name: exanimations;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    text-align: center;
    margin: 0;
    padding: 0;
    font: bold;
    font-family: 'Vina Sans', serif;
    letter-spacing: 1em;
    word-spacing: 1em;
    text-shadow: 1px 1px gold;
}

@keyframes exanimations {
    0% {color: #c2e7d9;}
    25% {color: rgb(14, 244, 14)}
    50% {color: aqua;}
    75% {color: yellow}
    100% {color: pink;}
}